#include <stdint.h>
#include <stdlib.h>
#define ARRAY1_SIZE 16
uint8_t array1[16] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16};
uint8_t array2[256 * 512];
uint8_t temp = 0;

void var(size_t index) {
    if (index < ARRAY1_SIZE / 2) {   // br2
        // C
        temp &= array2[array1[index] * 512];
        if (index < ARRAY1_SIZE / 4) {  // br3
            // D
            temp &= array2[array1[index] * 512];
        }
    }
    // E
}

void foo(size_t index) {
  while (index < ARRAY1_SIZE) {  // br1
    // A
    temp &= array2[array1[index] * 512];
    var(index);
    ++index;
  }
    // B
}

int main() {
  size_t num = input();
  foo(num);
  return 0;
}
