\contentsline {chapter}{概要}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}背景}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}投機実行}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Side-Channel Attack}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}キャッシュ構造}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Prime+Probe}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Flush+Reload}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}一時実行攻撃}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Spectre攻撃と対策}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Spectre-PHT}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}直列化命令}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Speculative Load Hardening}{8}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Spectre Gadgetの検出}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}KLEESpectre}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}SpecFuzz}{13}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {第3章}問題設定}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}既存手法の問題点}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}記号実行}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}ファジング}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}MotivatingExample}{17}{section.3.2}%
\contentsline {chapter}{\numberline {第4章}提案手法}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}記号実行フェーズ}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}ネストされた分岐予測の制限}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}不要な分岐予測ミスの特定}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}目的状態までの実行トレースの取得}{20}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}ファジングフェーズ}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}不要な分岐予測の抑止}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}スコアによるシードのスケジューリング}{20}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {第5章}実装}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}記号実行フェーズ}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}ファジングフェーズ}{21}{section.5.2}%
\contentsline {chapter}{\numberline {第6章}予備実験}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}実験目的}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}実験準備}{22}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}比較対象}{22}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}検体}{22}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}評価指標}{22}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}実験環境}{22}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}実験結果}{22}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}解析全体の評価}{22}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}記号実行フェーズの評価}{22}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}ファジングフェーズの評価}{22}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}議論}{22}{section.6.4}%
\contentsline {chapter}{\numberline {第7章}今後の展望}{23}{chapter.7}%
\contentsline {chapter}{\numberline {第8章}関連研究}{24}{chapter.8}%
\contentsline {section}{\numberline {8.1}ソフトウェアによる防御}{24}{section.8.1}%
\contentsline {section}{\numberline {8.2}Spectreガジェットの検出}{24}{section.8.2}%
\contentsline {section}{\numberline {8.3}ハードウェアによる防御}{24}{section.8.3}%
\contentsline {chapter}{\numberline {第9章}結論}{25}{chapter.9}%
\contentsline {chapter}{謝辞}{26}{chapter*.21}%
\contentsline {chapter}{参考文献}{27}{chapter*.22}%
