\contentsline {chapter}{概要}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}背景}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}投機実行}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Side Channel Attack}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}キャッシュ構造}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Prime+Probe}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Flush+Reload}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Transient Execution Attack}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Spectre攻撃と対策}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Spectre-PHT}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}直列化命令}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Speculative Load Hardening}{9}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Spectre Gadgetの検出}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}KLEESpectre}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}SpecFuzz}{14}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {第3章}問題設定}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}既存手法の問題点}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}記号実行}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}ファジング}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Motivating Example}{18}{section.3.2}%
\contentsline {chapter}{\numberline {第4章}提案手法}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}記号実行フェーズ}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}ネストされた分岐予測の制限}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}不要な分岐予測ミスの特定}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}ターゲット状態までの実行トレースの取得}{22}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}ファジングフェーズ}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}不要な分岐予測ミスの抑制}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}スコアによるシードのスケジューリング}{25}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {第5章}実装}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}記号実行フェーズ}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Orderによる分岐予測ミスの制限}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}異常終了した投機的な状態の扱い}{28}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}ファジングフェーズ}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}分岐予測ミスの抑制を行う計装}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}スコア計算のための計装}{28}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}投機ウィンドウの設定}{29}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {第6章}予備実験}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}比較対象}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}データセット}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}実験環境及び構成}{31}{section.6.3}%
\contentsline {section}{\numberline {6.4}実験結果}{32}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}記号実行フェーズの評価}{32}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}ファジングフェーズの評価}{34}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}提案手法全体の評価}{36}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {第7章}今後の展望}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}最適なOrder値の模索}{38}{section.7.1}%
\contentsline {section}{\numberline {7.2}スコアリング手法の改善}{38}{section.7.2}%
\contentsline {section}{\numberline {7.3}テストドライバの設計}{38}{section.7.3}%
\contentsline {section}{\numberline {7.4}実世界のプログラムにおけるGadgetの調査}{39}{section.7.4}%
\contentsline {chapter}{\numberline {第8章}関連研究}{40}{chapter.8}%
\contentsline {section}{\numberline {8.1}Transient Execution Attack}{40}{section.8.1}%
\contentsline {section}{\numberline {8.2}Spectre Gadgetの検出}{40}{section.8.2}%
\contentsline {section}{\numberline {8.3}ハードウェアによる防御法}{41}{section.8.3}%
\contentsline {section}{\numberline {8.4}その他の防御法}{42}{section.8.4}%
\contentsline {chapter}{\numberline {第9章}おわりに}{43}{chapter.9}%
\contentsline {chapter}{謝辞}{44}{chapter*.37}%
\contentsline {chapter}{参考文献}{45}{chapter*.38}%
