\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 分岐予測による投機実行}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 仮想アドレスによるキャッシュの参照}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Prime+Probeの概要}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Spectre-PHT 脆弱性を含むコード片}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 分岐予測器のトレーニング}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Spectre-PHT 脆弱性を含むコード片に対し、lfence命令による防御策を適用した例}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces SLH適用前のSpectre Gadget}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces SLH適用後のコード辺}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces KLEESpectreにおけるコード例}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces 投機的なパスを含んだ制御フローグラフ}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces SpecFuzzによる計装前と計装後の制御フローグラフの概略}}{13}{figure.caption.15}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 記号実行におけるパス爆発}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 記号実行におけるストア状態の爆発}}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Motivating Example}}{18}{figure.caption.18}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
