\begin{thebibliography}{10}

\bibitem{Honggfuzz}
Honggfuzz.
\newblock \url{https://honggfuzz.dev/} Accessed: January 2025.

\bibitem{OpenSSL}
Openssl.
\newblock \url{https://openssl-library.org/} Accessed: January 2025.

\bibitem{intel-channel}
Refined speculative execution terminology.
\newblock
  \url{https://www.intel.com/content/www/us/en/developer/articles/technical/software-security-guidance/best-practices/refined-speculative-execution-terminology.html}.

\bibitem{Spectre-Scanner}
Spectre variant 1 scanning tool, 2018.
\newblock \url{https://access.redhat.com/blogs/766093/posts/3510331}.

\bibitem{aciiccmez2006trace}
Onur Ac{\i}i{\c{c}}mez and {\c{C}}etin~Kaya Ko{\c{c}}.
\newblock Trace-driven cache attacks on aes (short paper).
\newblock In {\em Information and Communications Security: 8th International
  Conference, ICICS 2006, Raleigh, NC, USA, December 4-7, 2006. Proceedings 8},
  pages 112--121. Springer, 2006.

\bibitem{babic2019fudge}
Domagoj Babi{\'c}, Stefan Bucur, Yaohui Chen, Franjo Ivan{\v{c}}i{\'c}, Tim
  King, Markus Kusano, Caroline Lemieux, L{\'a}szl{\'o} Szekeres, and Wei Wang.
\newblock Fudge: fuzz driver generation at scale.
\newblock In {\em Proceedings of the 2019 27th ACM Joint Meeting on European
  Software Engineering Conference and Symposium on the Foundations of Software
  Engineering}, pages 975--985, 2019.

\bibitem{baldoni2018survey}
Roberto Baldoni, Emilio Coppa, Daniele~Cono D’elia, Camil Demetrescu, and
  Irene Finocchi.
\newblock A survey of symbolic execution techniques.
\newblock {\em ACM Computing Surveys (CSUR)}, 51(3):1--39, 2018.

\bibitem{bohme2017directed}
Marcel B{\"o}hme, Van-Thuan Pham, Manh-Dung Nguyen, and Abhik Roychoudhury.
\newblock Directed greybox fuzzing.
\newblock In {\em Proceedings of the 2017 ACM SIGSAC conference on computer and
  communications security}, pages 2329--2344, 2017.

\bibitem{cadar2008klee}
Cristian Cadar, Daniel Dunbar, Dawson~R Engler, et~al.
\newblock Klee: unassisted and automatic generation of high-coverage tests for
  complex systems programs.
\newblock In {\em OSDI}, volume~8, pages 209--224, 2008.

\bibitem{canella2019systematic}
Claudio Canella, Jo~Van~Bulck, Michael Schwarz, Moritz Lipp, Benjamin Von~Berg,
  Philipp Ortner, Frank Piessens, Dmitry Evtyushkin, and Daniel Gruss.
\newblock A systematic evaluation of transient execution attacks and defenses.
\newblock In {\em 28th USENIX Security Symposium (USENIX Security 19)}, pages
  249--266, 2019.

\bibitem{LLVM-SLH}
Chandler Carruth.
\newblock Speculative load hardening, 2018.
\newblock \url{https://llvm.org/docs/SpeculativeLoadHardening.html}.

\bibitem{KAISER}
Jonathan Corbet.
\newblock The current state of kernel page-table isolation.
\newblock \url{https://lwn.net/Articles/741878/} Accessed: January 2025.

\bibitem{fog2016microarchitecture}
Agner Fog.
\newblock The microarchitecture of intel, amd and via cpus: An optimization
  guide for assembly programmers and compiler makers.
\newblock {\em Software optimization resources}, 2016.

\bibitem{guarnieri2020spectector}
Marco Guarnieri, Boris K{\"o}pf, Jos{\'e}~F Morales, Jan Reineke, and
  Andr{\'e}s S{\'a}nchez.
\newblock Spectector: Principled detection of speculative information flows.
\newblock In {\em 2020 IEEE Symposium on Security and Privacy (SP)}, pages
  1--19. IEEE, 2020.

\bibitem{Spectre-v4}
J.~Horn.
\newblock speculative execution, variant 4: speculative store bypass.
\newblock \url{https://bugs.chromium.org/p/project-zero/issues/detail?id=1528}
  Accessed: January, 2025.

\bibitem{horn2018speculative}
Jann Horn.
\newblock speculative execution, variant 4: speculative store bypass.
\newblock 2018.

\bibitem{intel-security}
INTEL.
\newblock Affected processors: Guidance for security issues on intel^^c2^^ae
  processors.
\newblock
  \url{https://www.intel.com/content/www/us/en/developer/topic-technology/software-security-guidance/processors-affected-consolidated-product-cpu-model.html#tab-blade-1-1}
  Accessed: January 2025.

\bibitem{intel-meltdown-defence}
INTEL.
\newblock L1 terminal fault / cve-2018-3615 , cve-2018-3620,cve-2018-3646 /
  intel-sa-00161.
\newblock
  \url{https://www.intel.com/content/www/us/en/developer/articles/technical/software-security-guidance/advisory-guidance/l1-terminal-fault.html}
  Accessed: January 2025.

\bibitem{intel-meltdown}
INTEL.
\newblock Q2 2018 speculative execution side channel update.
\newblock
  \url{https://www.intel.com/content/www/us/en/security-center/advisory/intel-sa-00115.html}
  Accessed: January 2025.

\bibitem{johannesmeyer2022kasper}
Brian Johannesmeyer, Jakob Koschel, Kaveh Razavi, Herbert Bos, and Cristiano
  Giuffrida.
\newblock Kasper: Scanning for generalized transient execution gadgets in the
  linux kernel.
\newblock In {\em NDSS}, volume~1, page~12, 2022.

\bibitem{spectre-v1-gadget}
Paul Kocher.
\newblock Spectre mitigations in microsoft's c/c++ compiler, 2018.
\newblock
  \url{https://www.paulkocher.com/doc/MicrosoftCompilerSpectreMitigation.html}
  Accessed: January 2025.

\bibitem{8835233}
Paul Kocher, Jann Horn, Anders Fogh, Daniel Genkin, Daniel Gruss, Werner Haas,
  Mike Hamburg, Moritz Lipp, Stefan Mangard, Thomas Prescher, Michael Schwarz,
  and Yuval Yarom.
\newblock Spectre attacks: Exploiting speculative execution.
\newblock In {\em 2019 IEEE Symposium on Security and Privacy (SP)}, pages
  1--19, 2019.

\bibitem{9152786}
Esmaeil~Mohammadian Koruyeh, Shirin Haji Amin~Shirazi, Khaled~N. Khasawneh,
  Chengyu Song, and Nael Abu-Ghazaleh.
\newblock Speccfi: Mitigating spectre attacks using cfi informed speculation.
\newblock In {\em 2020 IEEE Symposium on Security and Privacy (SP)}, pages
  39--53, 2020.

\bibitem{220586}
Esmaeil~Mohammadian Koruyeh, Khaled~N. Khasawneh, Chengyu Song, and Nael
  Abu-Ghazaleh.
\newblock Spectre returns! speculation attacks using the return stack buffer.
\newblock In {\em 12th USENIX Workshop on Offensive Technologies (WOOT 18)},
  Baltimore, MD, August 2018. USENIX Association.

\bibitem{217478}
Moritz Lipp, Michael Schwarz, Daniel Gruss, Thomas Prescher, Werner Haas,
  Anders Fogh, Jann Horn, Stefan Mangard, Paul Kocher, Daniel Genkin, Yuval
  Yarom, and Mike Hamburg.
\newblock Meltdown: Reading kernel memory from user space.
\newblock In {\em 27th USENIX Security Symposium (USENIX Security 18)}, pages
  973--990, Baltimore, MD, August 2018. USENIX Association.

\bibitem{liu2015last}
Fangfei Liu, Yuval Yarom, Qian Ge, Gernot Heiser, and Ruby~B Lee.
\newblock Last-level cache side-channel attacks are practical.
\newblock In {\em 2015 IEEE symposium on security and privacy}, pages 605--622.
  IEEE, 2015.

\bibitem{10.1145/3243734.3243761}
Giorgi Maisuradze and Christian Rossow.
\newblock ret2spec: Speculative execution using return stack buffers.
\newblock CCS '18, page 2109^^e2^^80^^932122, New York, NY, USA, 2018.
  Association for Computing Machinery.

\bibitem{mambretti2019speculator}
Andrea Mambretti, Matthias Neugschwandtner, Alessandro Sorniotti, Engin Kirda,
  William Robertson, and Anil Kurmus.
\newblock Speculator: a tool to analyze speculative execution attacks and
  mitigations.
\newblock In {\em Proceedings of the 35th Annual Computer Security Applications
  Conference}, pages 747--761, 2019.

\bibitem{narayan2021swivel}
Shravan Narayan, Craig Disselkoen, Daniel Moghimi, Sunjay Cauligi, Evan
  Johnson, Zhao Gang, Anjo Vahldiek-Oberwagner, Ravi Sahita, Hovav Shacham,
  Dean Tullsen, et~al.
\newblock Swivel: Hardening $\{$WebAssembly$\}$ against spectre.
\newblock In {\em 30th USENIX Security Symposium (USENIX Security 21)}, pages
  1433--1450, 2021.

\bibitem{oleksenko2020specfuzz}
Oleksii Oleksenko, Bohdan Trach, Mark Silberstein, and Christof Fetzer.
\newblock $\{$SpecFuzz$\}$: Bringing spectre-type vulnerabilities to the
  surface.
\newblock In {\em 29th USENIX Security Symposium (USENIX Security 20)}, pages
  1481--1498, 2020.

\bibitem{qi2021spectaint}
Zhenxiao Qi, Qian Feng, Yueqiang Cheng, Mengjia Yan, Peng Li, Heng Yin, and Tao
  Wei.
\newblock Spectaint: Speculative taint analysis for discovering spectre
  gadgets.
\newblock In {\em NDSS}, pages 1--14, 2021.

\bibitem{reis2019site}
Charles Reis, Alexander Moshchuk, and Nasko Oskov.
\newblock Site isolation: Process separation for web sites within the browser.
\newblock In {\em 28th USENIX Security Symposium (USENIX Security 19)}, pages
  1661--1678, 2019.

\bibitem{saileshwar2019cleanupspec}
Gururaj Saileshwar and Moinuddin~K Qureshi.
\newblock Cleanupspec: An" undo" approach to safe speculation.
\newblock In {\em Proceedings of the 52nd Annual IEEE/ACM International
  Symposium on Microarchitecture}, pages 73--86, 2019.

\bibitem{schwarz2020context}
Michael Schwarz, Moritz Lipp, Claudio~Alberto Canella, Robert Schilling,
  Florian Kargl, and Daniel Gruss.
\newblock Context: A generic approach for mitigating spectre.
\newblock In {\em Network and Distributed System Security Symposium 2020},
  2020.

\bibitem{serebryany2012addresssanitizer}
Konstantin Serebryany, Derek Bruening, Alexander Potapenko, and Dmitriy Vyukov.
\newblock $\{$AddressSanitizer$\}$: A fast address sanity checker.
\newblock In {\em 2012 USENIX annual technical conference (USENIX ATC 12)},
  pages 309--318, 2012.

\bibitem{song2001timing}
Dawn~Xiaodong Song, David Wagner, and Xuqing Tian.
\newblock Timing analysis of keystrokes and timing attacks on $\{$SSH$\}$.
\newblock In {\em 10th USENIX Security Symposium (USENIX Security 01)}, 2001.

\bibitem{stecklina2018lazyfp}
Julian Stecklina and Thomas Prescher.
\newblock Lazyfp: Leaking fpu register state using microarchitectural
  side-channels.
\newblock {\em arXiv preprint arXiv:1806.07480}, 2018.

\bibitem{szefer2019survey}
Jakub Szefer.
\newblock Survey of microarchitectural side and covert channels, attacks, and
  defenses.
\newblock {\em Journal of Hardware and Systems Security}, 3(3):219--234, 2019.

\bibitem{tromer2010efficient}
Eran Tromer, Dag~Arne Osvik, and Adi Shamir.
\newblock Efficient cache attacks on aes, and countermeasures.
\newblock {\em Journal of Cryptology}, 23:37--71, 2010.

\bibitem{van2018foreshadow}
Jo~Van~Bulck, Marina Minkin, Ofir Weisse, Daniel Genkin, Baris Kasikci, Frank
  Piessens, Mark Silberstein, Thomas~F Wenisch, Yuval Yarom, and Raoul Strackx.
\newblock Foreshadow: Extracting the keys to the intel $\{$SGX$\}$ kingdom with
  transient $\{$Out-of-Order$\}$ execution.
\newblock In {\em 27th USENIX Security Symposium (USENIX Security 18)}, pages
  991--1008, 2018.

\bibitem{van2020lvi}
Jo~Van~Bulck, Daniel Moghimi, Michael Schwarz, Moritz Lippi, Marina Minkin,
  Daniel Genkin, Yuval Yarom, Berk Sunar, Daniel Gruss, and Frank Piessens.
\newblock Lvi: Hijacking transient execution through microarchitectural load
  value injection.
\newblock In {\em 2020 IEEE Symposium on Security and Privacy (SP)}, pages
  54--72. IEEE, 2020.

\bibitem{van2019ridl}
Stephan Van~Schaik, Alyssa Milburn, Sebastian {\"O}sterlund, Pietro Frigo,
  Giorgi Maisuradze, Kaveh Razavi, Herbert Bos, and Cristiano Giuffrida.
\newblock Ridl: Rogue in-flight data load.
\newblock In {\em 2019 IEEE Symposium on Security and Privacy (SP)}, pages
  88--105. IEEE, 2019.

\bibitem{wang2020kleespectre}
Guanhua Wang, Sudipta Chattopadhyay, Arnab~Kumar Biswas, Tulika Mitra, and
  Abhik Roychoudhury.
\newblock Kleespectre: Detecting information leakage through speculative cache
  attacks via symbolic execution.
\newblock {\em ACM Transactions on Software Engineering and Methodology
  (TOSEM)}, 29(3):1--31, 2020.

\bibitem{wang2018oo7}
Guanhua Wang, Sudipta Chattopadhyay, Ivan Gotovchits, Tulika Mitra, and Abhik
  Roychoudhury.
\newblock oo7: Low-overhead defense against spectre attacks via binary
  analysis.
\newblock {\em arXiv preprint arXiv:1807.05843}, 2018.

\bibitem{weisse2019nda}
Ofir Weisse, Ian Neal, Kevin Loughlin, Thomas~F Wenisch, and Baris Kasikci.
\newblock Nda: Preventing speculative execution attacks at their source.
\newblock In {\em Proceedings of the 52nd Annual IEEE/ACM International
  Symposium on Microarchitecture}, pages 572--586, 2019.

\bibitem{weisse2018foreshadow}
Ofir Weisse, Jo~Van~Bulck, Marina Minkin, Daniel Genkin, Baris Kasikci, Frank
  Piessens, Mark Silberstein, Raoul Strackx, Thomas~F Wenisch, and Yuval Yarom.
\newblock Foreshadow-ng: Breaking the virtual memory abstraction with transient
  out-of-order execution.
\newblock 2018.

\bibitem{yan2018invisispec}
Mengjia Yan, Jiho Choi, Dimitrios Skarlatos, Adam Morrison, Christopher
  Fletcher, and Josep Torrellas.
\newblock Invisispec: Making speculative execution invisible in the cache
  hierarchy.
\newblock In {\em 2018 51st Annual IEEE/ACM International Symposium on
  Microarchitecture (MICRO)}, pages 428--441. IEEE, 2018.

\bibitem{yarom2014flush+}
Yuval Yarom and Katrina Falkner.
\newblock $\{$FLUSH+ RELOAD$\}$: A high resolution, low noise, l3 cache
  $\{$Side-Channel$\}$ attack.
\newblock In {\em 23rd USENIX security symposium (USENIX security 14)}, pages
  719--732, 2014.

\end{thebibliography}
