\begin{thebibliography}{10}

\bibitem{intel-specter}
Refined speculative execution terminology.
\newblock
  \url{https://www.intel.com/content/www/us/en/developer/articles/technical/software-security-guidance/best-practices/refined-speculative-execution-terminology.html}.

\bibitem{aciiccmez2006trace}
Onur Ac{\i}i{\c{c}}mez and {\c{C}}etin~Kaya Ko{\c{c}}.
\newblock Trace-driven cache attacks on aes (short paper).
\newblock In {\em Information and Communications Security: 8th International
  Conference, ICICS 2006, Raleigh, NC, USA, December 4-7, 2006. Proceedings 8},
  pages 112--121. Springer, 2006.

\bibitem{canella2019systematic}
Claudio Canella, Jo~Van~Bulck, Michael Schwarz, Moritz Lipp, Benjamin Von~Berg,
  Philipp Ortner, Frank Piessens, Dmitry Evtyushkin, and Daniel Gruss.
\newblock A systematic evaluation of transient execution attacks and defenses.
\newblock In {\em 28th USENIX Security Symposium (USENIX Security 19)}, pages
  249--266, 2019.

\bibitem{Spectre-v4}
J.~Horn.
\newblock speculative execution, variant 4: speculative store bypass.
\newblock \url{https://bugs.chromium.org/p/project-zero/issues/detail?id=1528}.
  Accessed: December, 2023.

\bibitem{horn2018speculative}
Jann Horn.
\newblock speculative execution, variant 4: speculative store bypass.
\newblock 2018.

\bibitem{8835233}
Paul Kocher, Jann Horn, Anders Fogh, Daniel Genkin, Daniel Gruss, Werner Haas,
  Mike Hamburg, Moritz Lipp, Stefan Mangard, Thomas Prescher, Michael Schwarz,
  and Yuval Yarom.
\newblock Spectre attacks: Exploiting speculative execution.
\newblock In {\em 2019 IEEE Symposium on Security and Privacy (SP)}, pages
  1--19, 2019.

\bibitem{220586}
Esmaeil~Mohammadian Koruyeh, Khaled~N. Khasawneh, Chengyu Song, and Nael
  Abu-Ghazaleh.
\newblock Spectre returns! speculation attacks using the return stack buffer.
\newblock In {\em 12th USENIX Workshop on Offensive Technologies (WOOT 18)},
  Baltimore, MD, August 2018. USENIX Association.

\bibitem{217478}
Moritz Lipp, Michael Schwarz, Daniel Gruss, Thomas Prescher, Werner Haas,
  Anders Fogh, Jann Horn, Stefan Mangard, Paul Kocher, Daniel Genkin, Yuval
  Yarom, and Mike Hamburg.
\newblock Meltdown: Reading kernel memory from user space.
\newblock In {\em 27th USENIX Security Symposium (USENIX Security 18)}, pages
  973--990, Baltimore, MD, August 2018. USENIX Association.

\bibitem{liu2015last}
Fangfei Liu, Yuval Yarom, Qian Ge, Gernot Heiser, and Ruby~B Lee.
\newblock Last-level cache side-channel attacks are practical.
\newblock In {\em 2015 IEEE symposium on security and privacy}, pages 605--622.
  IEEE, 2015.

\bibitem{10.1145/3243734.3243761}
Giorgi Maisuradze and Christian Rossow.
\newblock ret2spec: Speculative execution using return stack buffers.
\newblock CCS '18, page 2109–2122, New York, NY, USA, 2018. Association for
  Computing Machinery.

\bibitem{song2001timing}
Dawn~Xiaodong Song, David Wagner, and Xuqing Tian.
\newblock Timing analysis of keystrokes and timing attacks on $\{$SSH$\}$.
\newblock In {\em 10th USENIX Security Symposium (USENIX Security 01)}, 2001.

\bibitem{stecklina2018lazyfp}
Julian Stecklina and Thomas Prescher.
\newblock Lazyfp: Leaking fpu register state using microarchitectural
  side-channels.
\newblock {\em arXiv preprint arXiv:1806.07480}, 2018.

\bibitem{szefer2019survey}
Jakub Szefer.
\newblock Survey of microarchitectural side and covert channels, attacks, and
  defenses.
\newblock {\em Journal of Hardware and Systems Security}, 3(3):219--234, 2019.

\bibitem{tromer2010efficient}
Eran Tromer, Dag~Arne Osvik, and Adi Shamir.
\newblock Efficient cache attacks on aes, and countermeasures.
\newblock {\em Journal of Cryptology}, 23:37--71, 2010.

\bibitem{van2018foreshadow}
Jo~Van~Bulck, Marina Minkin, Ofir Weisse, Daniel Genkin, Baris Kasikci, Frank
  Piessens, Mark Silberstein, Thomas~F Wenisch, Yuval Yarom, and Raoul Strackx.
\newblock Foreshadow: Extracting the keys to the intel $\{$SGX$\}$ kingdom with
  transient $\{$Out-of-Order$\}$ execution.
\newblock In {\em 27th USENIX Security Symposium (USENIX Security 18)}, pages
  991--1008, 2018.

\bibitem{van2020lvi}
Jo~Van~Bulck, Daniel Moghimi, Michael Schwarz, Moritz Lippi, Marina Minkin,
  Daniel Genkin, Yuval Yarom, Berk Sunar, Daniel Gruss, and Frank Piessens.
\newblock Lvi: Hijacking transient execution through microarchitectural load
  value injection.
\newblock In {\em 2020 IEEE Symposium on Security and Privacy (SP)}, pages
  54--72. IEEE, 2020.

\bibitem{van2019ridl}
Stephan Van~Schaik, Alyssa Milburn, Sebastian {\"O}sterlund, Pietro Frigo,
  Giorgi Maisuradze, Kaveh Razavi, Herbert Bos, and Cristiano Giuffrida.
\newblock Ridl: Rogue in-flight data load.
\newblock In {\em 2019 IEEE Symposium on Security and Privacy (SP)}, pages
  88--105. IEEE, 2019.

\bibitem{yarom2014flush+}
Yuval Yarom and Katrina Falkner.
\newblock $\{$FLUSH+ RELOAD$\}$: A high resolution, low noise, l3 cache
  $\{$Side-Channel$\}$ attack.
\newblock In {\em 23rd USENIX security symposium (USENIX security 14)}, pages
  719--732, 2014.

\end{thebibliography}
