\begin{thebibliography}{10}

\bibitem{percival2005cache}
Colin Percival.
\newblock Cache missing for fun and profit, 2005.

\bibitem{yarom2014flush+}
Yuval Yarom and Katrina Falkner.
\newblock $\{$FLUSH+ RELOAD$\}$: A high resolution, low noise, l3 cache
  $\{$Side-Channel$\}$ attack.
\newblock In {\em 23rd USENIX security symposium (USENIX security 14)}, pp.
  719--732, 2014.

\bibitem{8835233}
Paul Kocher, Jann Horn, Anders Fogh, Daniel Genkin, Daniel Gruss, Werner Haas,
  Mike Hamburg, Moritz Lipp, Stefan Mangard, Thomas Prescher, Michael Schwarz,
  and Yuval Yarom.
\newblock Spectre attacks: Exploiting speculative execution.
\newblock In {\em 2019 IEEE Symposium on Security and Privacy (SP)}, pp. 1--19,
  2019.

\bibitem{217478}
Moritz Lipp, Michael Schwarz, Daniel Gruss, Thomas Prescher, Werner Haas,
  Anders Fogh, Jann Horn, Stefan Mangard, Paul Kocher, Daniel Genkin, Yuval
  Yarom, and Mike Hamburg.
\newblock Meltdown: Reading kernel memory from user space.
\newblock In {\em 27th USENIX Security Symposium (USENIX Security 18)}, pp.
  973--990, Baltimore, MD, August 2018. USENIX Association.

\bibitem{canella2019systematic}
Claudio Canella, Jo~Van~Bulck, Michael Schwarz, Moritz Lipp, Benjamin Von~Berg,
  Philipp Ortner, Frank Piessens, Dmitry Evtyushkin, and Daniel Gruss.
\newblock A systematic evaluation of transient execution attacks and defenses.
\newblock In {\em 28th USENIX Security Symposium (USENIX Security 19)}, pp.
  249--266, 2019.

\bibitem{220586}
Esmaeil~Mohammadian Koruyeh, Khaled~N. Khasawneh, Chengyu Song, and Nael
  Abu-Ghazaleh.
\newblock Spectre returns! speculation attacks using the return stack buffer.
\newblock In {\em 12th USENIX Workshop on Offensive Technologies (WOOT 18)},
  Baltimore, MD, August 2018. USENIX Association.

\bibitem{10.1145/3243734.3243761}
Giorgi Maisuradze and Christian Rossow.
\newblock ret2spec: Speculative execution using return stack buffers.
\newblock CCS '18, p. 2109^^e2^^80^^932122, New York, NY, USA, 2018.
  Association for Computing Machinery.

\bibitem{horn2018speculative}
Jann Horn.
\newblock speculative execution, variant 4: speculative store bypass.
\newblock 2018.

\bibitem{van2018foreshadow}
Jo~Van~Bulck, Marina Minkin, Ofir Weisse, Daniel Genkin, Baris Kasikci, Frank
  Piessens, Mark Silberstein, Thomas~F Wenisch, Yuval Yarom, and Raoul Strackx.
\newblock Foreshadow: Extracting the keys to the intel $\{$SGX$\}$ kingdom with
  transient $\{$Out-of-Order$\}$ execution.
\newblock In {\em 27th USENIX Security Symposium (USENIX Security 18)}, pp.
  991--1008, 2018.

\bibitem{van2019ridl}
Stephan Van~Schaik, Alyssa Milburn, Sebastian {\"O}sterlund, Pietro Frigo,
  Giorgi Maisuradze, Kaveh Razavi, Herbert Bos, and Cristiano Giuffrida.
\newblock Ridl: Rogue in-flight data load.
\newblock In {\em 2019 IEEE Symposium on Security and Privacy (SP)}, pp.
  88--105. IEEE, 2019.

\bibitem{van2020lvi}
Jo~Van~Bulck, Daniel Moghimi, Michael Schwarz, Moritz Lippi, Marina Minkin,
  Daniel Genkin, Yuval Yarom, Berk Sunar, Daniel Gruss, and Frank Piessens.
\newblock Lvi: Hijacking transient execution through microarchitectural load
  value injection.
\newblock In {\em 2020 IEEE Symposium on Security and Privacy (SP)}, pp.
  54--72. IEEE, 2020.

\bibitem{bhattacharyya2019smotherspectre}
Atri Bhattacharyya, Alexandra Sandulescu, Matthias Neugschwandtner, Alessandro
  Sorniotti, Babak Falsafi, Mathias Payer, and Anil Kurmus.
\newblock Smotherspectre: exploiting speculative execution through port
  contention.
\newblock In {\em Proceedings of the 2019 ACM SIGSAC Conference on Computer and
  Communications Security}, pp. 785--800, 2019.

\bibitem{schwarz2019store}
Michael Schwarz, Claudio Canella, Lukas Giner, and Daniel Gruss.
\newblock Store-to-leak forwarding: leaking data on meltdown-resistant cpus
  (updated and extended version).
\newblock {\em arXiv preprint arXiv:1905.05725}, 2019.

\bibitem{weber2021osiris}
Daniel Weber, Ahmad Ibrahim, Hamed Nemati, Michael Schwarz, and Christian
  Rossow.
\newblock Osiris: Automated discovery of microarchitectural side channels.
\newblock In {\em 30th USENIX Security Symposium (USENIX Security 21)}, pp.
  1415--1432, 2021.

\bibitem{moghimi2020medusa}
Daniel Moghimi, Moritz Lipp, Berk Sunar, and Michael Schwarz.
\newblock Medusa: Microarchitectural data leakage via automated attack
  synthesis.
\newblock In {\em 29th USENIX Security Symposium (USENIX Security 20)}, pp.
  1427--1444, 2020.

\bibitem{oleksenko2023hide}
Oleksii Oleksenko, Marco Guarnieri, Boris K{\"o}pf, and Mark Silberstein.
\newblock Hide and seek with spectres: Efficient discovery of speculative
  information leaks with random testing.
\newblock {\em arXiv preprint arXiv:2301.07642}, 2023.

\end{thebibliography}
