\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kt}{uintptr\PYGZus{}t}\PYG{+w}{ }\PYG{n}{all\PYGZus{}ones\PYGZus{}mask}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{:}\PYG{o}{:}\PYG{n}{numerical\PYGZus{}limits}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{uintptr\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{o}{:}\PYG{o}{:}\PYG{n}{max}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{k+kt}{uintptr\PYGZus{}t}\PYG{+w}{ }\PYG{n}{all\PYGZus{}zeros\PYGZus{}mask}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{leak}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{)}\PYG{p}{;}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{example}\PYG{p}{(}\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pointer1}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{pointer2}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{uintptr\PYGZus{}t}\PYG{+w}{ }\PYG{n}{predicate\PYGZus{}state}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{all\PYGZus{}ones\PYGZus{}mask}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{condition}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{predicate\PYGZus{}state}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{condition}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{all\PYGZus{}zeros\PYGZus{}mask}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{predicate\PYGZus{}state}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{// ... lots of code ...}
\PYG{+w}{    }\PYG{n}{pointer1}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{predicate\PYGZus{}state}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{leak}\PYG{p}{(}\PYG{o}{*}\PYG{n}{pointer1}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{predicate\PYGZus{}state}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{condition}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{all\PYGZus{}zeros\PYGZus{}mask}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{predicate\PYGZus{}state}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{// ... more code ...}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{value2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pointer2}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{predicate\PYGZus{}state}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{leak}\PYG{p}{(}\PYG{n}{value2}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
